{
  "name": "Nix DevContainer",
  "dockerFile": "Dockerfile",
  "context": "..",
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt=seccomp=unconfined",
    "--privileged"
  ],
  "postCreateCommand": "nix flake update && devenv shell --init",
  "customizations": {
    "vscode": {
      "extensions": [
        "jnoortheen.nix-ide",
        "mkhl.direnv",
        "ms-vscode-remote.remote-containers"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/run/current-system/sw/bin/zsh",
        "nix.enableLanguageServer": true,
        "nix.serverPath": "nil",
        "nix.serverSettings": {
          "nil": {
            "nix.flake.autoEvalInputs": true
          }
        }
      }
    }
  },
  "remoteUser": "opencode",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  }
}